server.port=8083
spring.application.name=Comments Service

spring.datasource.url=jdbc:postgresql://localhost:54320/comment_db
spring.datasource.username=comment_db
spring.datasource.password=comment_db